
server.port= 8086

logging.level.com.udacity.jdnd.course1exercises= DEBUG

spring.datasource.username=test
spring.datasource.password=test

spring.thymeleaf.cache=true

spring.devtools.remote.restart.enabled=true

